<!--pages/mine/mine.wxml-->
       
<view class="section">
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      选择约课日期: {{date}}
    </view>
  </picker>
</view>
<view class="btn-area">  
   <navigator url="/pages/index/index" hover-class="navigator-hover">跳转当日预约页面</navigator>  
 </view>  
 <view bindtap="viewer">
 <image class="add_icon" src="../../images/problem.png"></image>
 </view>
 <modal wx:if="{{showModal}}" height='80%' bindcancel="modalCancel" bindconfirm='modalConfirm'>
{{showModal}}</modal>

